# syntax: monitor=name, res, pos, scale
# default setting for any monitor
monitor=,preferred,0x0,1
monitor=desc:AU Optronics 0xE495, preferred, auto, 1
# home setup, put cintiq on the left
monitor=desc:Wacom Tech CintiqPro24P 8GH00F1000890, preferred, 0x0, 1
