# setup for assigning workspaces to monitors and apps to workspaces


# monitors
workspace=1, monitor:desc:Wacom Tech CintiqPro24P 8GH00F1000890, default:true
workspace=2, monitor:desc:Wacom Tech CintiqPro24P 8GH00F1000890, default:true
workspace=3, monitor:desc:Wacom Tech CintiqPro24P 8GH00F1000890, default:true
workspace=4, monitor:desc:Wacom Tech CintiqPro24P 8GH00F1000890, default:true
workspace=5, monitor:desc:Wacom Tech CintiqPro24P 8GH00F1000890, default:true
workspace=6, monitor:desc:Wacom Tech CintiqPro24P 8GH00F1000890, default:true
workspace=7, monitor:desc:Wacom Tech CintiqPro24P 8GH00F1000890, default:true
workspace=8, monitor:desc:AU Optronics 0xE495, default:true
workspace=9, monitor:desc:AU Optronics 0xE495, default:true
workspace=10, monitor:desc:AU Optronics 0xE495, default:true
